com.vento.at.demo.util.web.BasePage=基础页面
基础页面.标题=name>email
基础页面.链接=name>test
com.vento.at.demo.util.web.LoginPage=登录页面
登录页面.用户名=...
登录页面.密码=
userpass=name>password
loginbutton=className>btn-red
autoSignin=id>auto-signin
header=id>header-avator
nameInfo=className>name
#homepage 
login=id>js-signin-btn
tophead=className>nav-item
coding=linkText>\u5B9E\u6218
#courseDetil
courseInfo=className>path
courseInfoText=tagName>span
buyNow=id>buy-trigger
addCart=className>line
shopCart=id>shop-cart
cartNum=className>shopping_icon
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
shopgopay=id>js-cart-body-table
shopgopayNode=className>btn
order=className>order
orderCourse=className>item-left
orderCourseNode=tagName>dt
orderpay=className>pay-summary-submit
alipay=className>alipay
wxpay=className>wxpay
readybuy=className>moco-modal-layer
readybuySure=className>moco-modal-inner
readybuySureNode=tagName>span
#courseList
courseBox=className>shizhan-intro-box
courseName=className>shizan-desc
courseList=className>shizhan-course-list#\u4E2D\u6587\u6D4B\u8BD5.\u4E2D\u6587
#Fri Oct 19 09:48:27 GMT+08:00 2018
中文测试.中文=也是中文
#\u4E2D\u6587\u6D4B\u8BD5.\u4E2D\u6587\u6D4B\u8BD5
#Fri Oct 19 09:48:27 GMT+08:00 2018
中文测试.中文测试=asfasdfaf
#\u4E2D\u6587\u6D4B\u8BD5.\u4E2D\u6587
#Fri Oct 19 10:13:53 GMT+08:00 2018
中文测试.中文=也是中文
#\u4E2D\u6587\u6D4B\u8BD5.\u4E2D\u6587\u6D4B\u8BD5
#Fri Oct 19 10:13:53 GMT+08:00 2018
中文测试.中文测试=asfasdfaf
#\u4E2D\u6587\u6D4B\u8BD5.\u4E2D\u6587
#Fri Oct 19 11:19:53 GMT+08:00 2018
中文测试.中文=也是中文
#\u4E2D\u6587\u6D4B\u8BD5.\u4E2D\u6587\u6D4B\u8BD5
#Fri Oct 19 11:19:53 GMT+08:00 2018
中文测试.中文测试=asfasdfaf
